{
    "cSpell.words": [
        "cambr",
        "daud",
        "dictsl",
        "dictsllist",
        "dlist",
        "dsense",
        "examp",
        "kdic",
        "loadj",
        "prons"
    ]
}